<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/bg_home_screen.jpg);
            width: inherit;
        }

        div {
            text-align: center;
        }

        h1,
        h3 {
            color: white;
        }

        button {
            background-color: red;
            width: 300px;
            height: 50px;
            margin: 10px;
            padding: 9px 18px;
            border-radius: 10px;
            color: white;
        }

        button:hover {
            background-color: rgba(255, 0, 0, 0.421);
        }
    </style>
</head>

<body>
    <header>
        <div style="text-align: center;">
            <a href="./matchcenter.html">
                <img style="display:inline-block; height: 39.469px; vertical-align: middle;"
                    src="./img/match_center_logo.svg" alt="">
            </a>
        </div>
    </header>
    <div style="height: 100px; ">
        <h1 style="margin:100px;">CURRENT LIVE TOURNAMENT</h1>
    </div>
    <div>
        <img style="width: 100px;" src="./img/India-Open-2024.svg" alt="">
        <br>
        <h3>YONEX-SUNRISE India Open 2025</h3>
        <a href="./LIVESCRORE.html"><button>LIVE SCORE</button></a>
        <br>
        <a href="./賽事結果website/indiaopen.html"><button>RESULT</button></a>
    </div>
</body>

</html>